# a5-triangle-tools

./: build.gradle  e -i [reset
Triangle.AbstractMachine/: build.gradle
Triangle.AbstractMachine.Disassembler/: build.gradle
Triangle.AbstractMachine.Interpreter/: build.gradle
Triangle.Compiler/: build.gradle
Triangle.Compiler/src/main/java/triangle/: Compiler.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/commands/: LoopWhileCommand.java
Triangle.Compiler/src/main/java/triangle/abstractSyntaxTrees/visitors/: CommandVisitor.java
Triangle.Compiler/src/main/java/triangle/codeGenerator/: Encoder.java
Triangle.Compiler/src/main/java/triangle/optimiser/: ConstantFolder.java
Triangle.Compiler/src/main/java/triangle/syntacticAnalyzer/: Parser.java
Triangle.Compiler/src/test/java/triangle/syntacticAnalyser/: TestScanner.java
